{
  "name": "react-react-and-to-chrome-extension-store",
  "version": "1.0.0",
  "description": "Chrome Extension boilerplate based on React",
  "main": "index.js",
  "repository": "https://github.com/HawkeyePierce89/react-react-and-to-chrome-extension-store",
  "author": "Anton Karmanov",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  }
}
